# General
APP_NAME=law_chatbot
ENV=dev

# API
API_V1_STR=/api/v1

# Security
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Database
DATABASE_URL=postgresql+psycopg2://postgres:your_password_here@localhost:port/dbname

# CORS
ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000